package auth

import (
	"github.com/shaik-noor/full-stack-go-template/web/templ/components"
	"github.com/shaik-noor/full-stack-go-template/web/templ/layouts"
)

templ ForgotPasswordForm(theme string) {
	<div class="card-body p-6 sm:p-8" id="forgot-password-content">
		<!-- Header -->
		<div class="text-center mb-6">
			<h1 class="text-2xl font-bold text-base-content">Forgot your password?</h1>
			<p class="text-base-content/60 mt-1">Enter your email address and we'll send you a link to reset your password.</p>
		</div>
		<form class="space-y-5" hx-post="/forgot-password" hx-target="#forgot-password-content" hx-swap="outerHTML">
			<!-- Email Field -->
			<div class="form-control w-full">
				<label class="label pb-1" for="email">
					<span class="label-text font-medium text-base-content">Email address</span>
				</label>
				<label
					class="input input-bordered w-full flex items-center gap-3 focus-within:input-primary transition-all duration-200"
				>
					<i data-lucide="mail" class="w-5 h-5 text-base-content/40 shrink-0"></i>
					<input
						type="email"
						id="email"
						name="email"
						class="grow bg-transparent border-none focus:outline-none min-w-0"
						placeholder="you@example.com"
						required
						autocomplete="email"
					/>
				</label>
			</div>
			<button
				type="submit"
				class="btn btn-primary w-full gap-2 text-base h-12 shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all duration-300"
			>
				<span class="htmx-indicator loading loading-spinner loading-sm"></span>
				<i data-lucide="send" class="w-5 h-5"></i>
				Send Reset Link
			</button>
			<div class="text-center">
				<a
					href="/signin"
					class="link link-hover text-sm text-base-content/60 hover:text-base-content transition-colors flex items-center justify-center gap-2"
				>
					<i data-lucide="arrow-left" class="w-4 h-4"></i>
					Back to sign in
				</a>
			</div>
		</form>
		<script>
		lucide.createIcons();
		</script>
	</div>
}

templ ForgotPassword(theme string) {
	@layouts.Auth("Forgot Password", "Reset your password", theme) {
		@components.Navbar(nil, false)
		<div class="min-h-screen flex items-center justify-center p-4 pt-20 relative overflow-hidden">
			<div class="relative w-full max-w-md z-10">
				<!-- Main Card -->
				<div
					class="card bg-base-100/80 backdrop-blur-xl shadow-2xl border border-base-content/5"
				>
					@ForgotPasswordForm(theme)
				</div>
			</div>
		</div>
		<script>
		lucide.createIcons();
		</script>
	}
}

templ ForgotPasswordSuccessContent(theme string) {
	<div class="card-body p-6 sm:p-8" id="forgot-password-content">
		<div class="text-center mb-6">
			<div class="w-16 h-16 bg-success/10 text-success rounded-full flex items-center justify-center mx-auto mb-4">
				<i data-lucide="mail-check" class="w-8 h-8"></i>
			</div>
			<h2 class="text-2xl font-bold text-base-content">Check your email</h2>
			<p class="text-base-content/60 mt-2">
				We have sent a password reset link to your email address.
			</p>
		</div>
		<div class="mt-8">
			<a
				href="/signin"
				class="btn btn-primary w-full gap-2 text-base h-12 shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all duration-300"
			>
				<i data-lucide="arrow-left" class="w-5 h-5"></i>
				Back to sign in
			</a>
		</div>
		<script>
		lucide.createIcons();
		</script>
	</div>
}

templ ForgotPasswordSuccess(theme string) {
	@layouts.Auth("Email Sent", "We have sent a password reset link to your email address.", theme) {
		@components.Navbar(nil, false)
		<div class="min-h-screen flex items-center justify-center p-4 pt-20 relative overflow-hidden">
			<div class="relative w-full max-w-md z-10">
				<!-- Main Card -->
				<div
					class="card bg-base-100/80 backdrop-blur-xl shadow-2xl border border-base-content/5"
				>
					@ForgotPasswordSuccessContent(theme)
				</div>
			</div>
		</div>
		<script>
		lucide.createIcons();
		</script>
	}
}

