package auth

import (
	"github.com/noruj-official/full-stack-go-template/web/templ/components"
	"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
)

templ ResetPasswordForm(token string, theme string) {
	<div class="card-body p-6 sm:p-8" id="reset-password-content">
		<!-- Header -->
		<div class="text-center mb-6">
			<h1 class="text-2xl font-bold text-base-content">Reset your password</h1>
			<p class="text-base-content/60 mt-1">Enter your new password below.</p>
		</div>
		<form class="space-y-5" hx-post="/reset-password" hx-target="#reset-password-content" hx-swap="outerHTML">
			<input type="hidden" name="token" value={ token }/>
			<!-- Password Field -->
			<div class="form-control w-full" x-data="{ showPassword: false }">
				<label class="label pb-1" for="password">
					<span class="label-text font-medium text-base-content">New Password</span>
				</label>
				<label
					class="input input-bordered w-full flex items-center gap-3 focus-within:input-primary transition-all duration-200"
				>
					<i data-lucide="lock" class="w-5 h-5 text-base-content/40 shrink-0"></i>
					<input
						:type="showPassword ? 'text' : 'password'"
						id="password"
						name="password"
						class="grow bg-transparent border-none focus:outline-none min-w-0"
						placeholder="Enter new password"
						required
						autocomplete="new-password"
					/>
					<button
						type="button"
						@click="showPassword = !showPassword"
						class="btn btn-ghost btn-xs btn-circle shrink-0"
					>
						<i x-show="!showPassword" data-lucide="eye" class="w-4 h-4"></i>
						<i x-show="showPassword" data-lucide="eye-off" class="w-4 h-4" x-cloak></i>
					</button>
				</label>
			</div>
			<!-- Confirm Password Field -->
			<div class="form-control w-full" x-data="{ showConfirmPassword: false }">
				<label class="label pb-1" for="confirm-password">
					<span class="label-text font-medium text-base-content">Confirm Password</span>
				</label>
				<label
					class="input input-bordered w-full flex items-center gap-3 focus-within:input-primary transition-all duration-200"
				>
					<i data-lucide="check-circle" class="w-5 h-5 text-base-content/40 shrink-0"></i>
					<input
						:type="showConfirmPassword ? 'text' : 'password'"
						id="confirm-password"
						name="confirm_password"
						class="grow bg-transparent border-none focus:outline-none min-w-0"
						placeholder="Confirm new password"
						required
						autocomplete="new-password"
					/>
					<button
						type="button"
						@click="showConfirmPassword = !showConfirmPassword"
						class="btn btn-ghost btn-xs btn-circle shrink-0"
					>
						<i x-show="!showConfirmPassword" data-lucide="eye" class="w-4 h-4"></i>
						<i x-show="showConfirmPassword" data-lucide="eye-off" class="w-4 h-4" x-cloak></i>
					</button>
				</label>
			</div>

			<button
				type="submit"
				class="btn btn-primary w-full gap-2 text-base h-12 shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all duration-300"
			>
				<span class="htmx-indicator loading loading-spinner loading-sm"></span>
				<i data-lucide="save" class="w-5 h-5"></i>
				Reset Password
			</button>
		</form>
		<script>
		lucide.createIcons();
		</script>
	</div>
}

templ ResetPassword(token string, theme string, themeEnabled bool) {
	@layouts.Auth("Reset Password", "Enter your new password", theme, themeEnabled) {
		@components.Navbar(nil, false, themeEnabled)
		<div class="min-h-screen flex items-center justify-center p-4 pt-20 relative overflow-hidden">
			<div class="relative w-full max-w-md z-10">
				<!-- Main Card -->
				<div
					class="card bg-base-100/80 backdrop-blur-xl shadow-2xl border border-base-content/5"
				>
					@ResetPasswordForm(token, theme)
				</div>
			</div>
		</div>
		<script>
		lucide.createIcons();
		</script>
	}
}

templ ResetPasswordSuccessContent(theme string, themeEnabled bool) {
	<div class="card-body p-6 sm:p-8" id="reset-password-content">
		<div class="text-center mb-6">
			<div class="w-16 h-16 bg-success/10 text-success rounded-full flex items-center justify-center mx-auto mb-4">
				<i data-lucide="check-circle-2" class="w-8 h-8"></i>
			</div>
			<h2 class="text-2xl font-bold text-base-content">Password reset successful</h2>
			<p class="text-base-content/60 mt-2">
				Your password has been successfully updated.
			</p>
		</div>
		<div class="mt-8">
			<a
				href="/signin"
				class="btn btn-primary w-full gap-2 text-base h-12 shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all duration-300"
			>
				<i data-lucide="log-in" class="w-5 h-5"></i>
				Sign in with new password
			</a>
		</div>
		<script>
		lucide.createIcons();
		</script>
	</div>
}

templ ResetPasswordSuccess(theme string, themeEnabled bool) {
	@layouts.Auth("Password Reset Successful", "Your password has been successfully updated.", theme, themeEnabled) {
		@components.Navbar(nil, false, themeEnabled)
		<div class="min-h-screen flex items-center justify-center p-4 pt-20 relative overflow-hidden">
			<div class="relative w-full max-w-md z-10">
				<!-- Main Card -->
				<div
					class="card bg-base-100/80 backdrop-blur-xl shadow-2xl border border-base-content/5"
				>
					@ResetPasswordSuccessContent(theme, themeEnabled)
				</div>
			</div>
		</div>
		<script>
		lucide.createIcons();
		</script>
	}
}
