package pages

import (
	"github.com/shaik-noor/full-stack-go-template/internal/domain"
	"github.com/shaik-noor/full-stack-go-template/web/templ/layouts"
)

templ NotFound(title string, description string, user *domain.User, theme string) {
	@layouts.Base(title, description, user, false, theme) {
		<div class="min-h-screen flex flex-col items-center justify-center text-center pt-16">
			<!-- Hero Content -->
			<div class="max-w-2xl mx-auto px-4">
				<div class="mb-6">
					<span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-base-200 text-base-content/70 text-sm">
						<i data-lucide="alert-circle" class="w-4 h-4"></i>
						404 Not Found
					</span>
				</div>
				<h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-base-content mb-4">
					This page doesn’t exist
				</h1>
				<p class="text-base sm:text-lg text-base-content/70 mb-8">
					The page you’re looking for was moved, deleted, or never existed.
				</p>
				<div class="flex flex-wrap justify-center gap-3">
					<a href="/" class="btn btn-primary gap-2">
						<i data-lucide="home" class="w-5 h-5"></i>
						Go back home
					</a>
					<a href="/signup" class="btn btn-outline gap-2">
						<i data-lucide="user-plus" class="w-5 h-5"></i>
						Create an account
					</a>
				</div>
			</div>

			<!-- Illustration / Helpful Links -->
			<div class="mt-12 max-w-3xl mx-auto px-4">
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
					<div class="card bg-base-100 border border-base-content/10">
						<div class="card-body">
							<h3 class="card-title text-base-content">Popular pages</h3>
							<ul class="space-y-2 text-sm">
								<li><a href="/dashboard" class="link link-hover">Dashboard</a></li>
								<li><a href="/signin" class="link link-hover">Sign in</a></li>
								<li><a href="/signup" class="link link-hover">Sign up</a></li>
							</ul>
						</div>
					</div>
					<div class="card bg-base-100 border border-base-content/10">
						<div class="card-body">
							<h3 class="card-title text-base-content">Need help?</h3>
							<p class="text-base-content/70">Try going back to the homepage or checking your URL.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
