package admin

import (
	"strconv"
	
	"github.com/noruj-official/full-stack-go-template/internal/domain"
	"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
)

type AuditLogItem struct {
	ID           string
	AdminName    string
	Action       string
	ResourceType string
	TimeAgo      string
	FullTime     string
	IPAddress    string
}

type AuditLogsProps struct {
	User        *domain.User
	Logs        []AuditLogItem
	Total       int64
	CurrentPage int
	TotalPages  int
	Theme       string
	ThemeEnabled bool
}

templ AuditLogs(props AuditLogsProps) {
	@layouts.Base("Audit Logs", "Complete record of all administrative actions", props.User, true, props.Theme, props.ThemeEnabled) {
		<!-- Audit Logs Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
			<div>
				<h1 class="text-2xl font-bold text-base-content">Audit Logs</h1>
				<p class="text-base-content/70">Complete record of all administrative actions</p>
			</div>
			<a href="/s/dashboard" class="btn btn-ghost">
				<i data-lucide="arrow-left" class="w-4 h-4"></i>
				Back to Dashboard
			</a>
		</div>
		<!-- Audit Logs Table -->
		<div class="card bg-base-100 shadow-sm border border-base-200">
			<div class="card-header border-b border-base-200 p-4">
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold text-base-content">Audit Trail</h2>
					<span class="text-sm text-base-content/70">{ strconv.FormatInt(props.Total, 10) } total entries</span>
				</div>
			</div>
			<div class="card-body p-0">
				if len(props.Logs) > 0 {
					<div class="divide-y divide-base-200">
						for _, log := range props.Logs {
							<div class="p-4 hover:bg-base-200/30 transition-colors">
								<div class="flex items-start gap-4">
									<!-- Icon -->
									<div class="w-10 h-10 rounded-xl bg-warning/10 flex items-center justify-center flex-shrink-0 mt-1">
										<i data-lucide="shield-alert" class="w-5 h-5 text-warning"></i>
									</div>
									<!-- Log Details -->
									<div class="flex-1 min-w-0">
										<div class="flex items-start justify-between gap-4">
											<div>
												<p class="text-sm font-medium text-base-content">
													<span class="text-warning">{ log.AdminName }</span> performed
													<span class="badge badge-sm badge-outline">{ log.Action }</span>
												</p>
												<p class="text-xs text-base-content/70 mt-1">
													Resource: { log.ResourceType }
												</p>
											</div>
											<div class="text-right text-xs text-base-content/70">
												<p>{ log.TimeAgo }</p>
												if log.IPAddress != "" {
													<p class="flex items-center gap-1 justify-end mt-1">
														<i data-lucide="map-pin" class="w-3 h-3"></i>
														{ log.IPAddress }
													</p>
												}
											</div>
										</div>
										<p class="text-xs text-base-content/50 mt-1">{ log.FullTime }</p>
									</div>
								</div>
							</div>
						}
					</div>
					<!-- Pagination -->
					if props.TotalPages > 1 {
						<div class="border-t border-base-200 p-4">
							<div class="flex items-center justify-between">
								<div class="text-sm text-base-content/70">
									Page { strconv.Itoa(props.CurrentPage) } of { strconv.Itoa(props.TotalPages) }
								</div>
								<div class="flex gap-2">
									if props.CurrentPage > 1 {
										<a href={ templ.SafeURL("?page=" + strconv.Itoa(props.CurrentPage-1)) } class="btn btn-sm btn-ghost">
											<i data-lucide="chevron-left" class="w-4 h-4"></i>
											Previous
										</a>
									}
									if props.CurrentPage < props.TotalPages {
										<a href={ templ.SafeURL("?page=" + strconv.Itoa(props.CurrentPage+1)) } class="btn btn-sm btn-ghost">
											Next
											<i data-lucide="chevron-right" class="w-4 h-4"></i>
										</a>
									}
								</div>
							</div>
						</div>
					}
				} else {
					<div class="p-8 text-center">
						<div class="w-16 h-16 rounded-full bg-base-200 flex items-center justify-center mx-auto mb-4">
							<i data-lucide="file-text" class="w-8 h-8 text-base-content/50"></i>
						</div>
						<p class="text-base-content/70">No audit logs recorded yet</p>
					</div>
				}
			</div>
		</div>
	}
}
