package admin

import (
"fmt"
"github.com/noruj-official/full-stack-go-template/internal/domain"
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
)

templ BlogList(title string, blogs []*domain.Blog, total int, page int, limit int, user *domain.User, theme string, themeEnabled bool, oauthEnabled bool) {
    @layouts.Base(title, "Manage Blogs", user, true, theme, themeEnabled, oauthEnabled) {
        <div class="px-4 sm:px-6 lg:px-8 py-8">
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h1 class="text-2xl font-bold text-base-content">Blog Management</h1>
                        <p class="text-base-content/70">Create and manage blog posts</p>
                        </div>
                        <a href="/a/blogs/create" class="btn btn-primary gap-2">
                            <i data-lucide="plus" class="w-4 h-4"></i>
                                Create Blog
                            </a>
                        </div>

                        <div class="bg-base-100 rounded-lg shadow-sm border border-base-200 overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="table w-full">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                                <th>Status</th>
                                                    <th>Author</th>
                                                        <th>Published</th>
                                                            <th>Created</th>
                                                                <th class="text-right">Actions</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                if len(blogs) == 0 {
                                                                    <tr>
                                                                        <td colspan="6" class="text-center py-8 text-base-content/60">No blogs found.</td>
                                                                        </tr>
                                                                    } else {
                                                                        for _, b := range blogs {
                                                                            <tr class="hover">
                                                                                <td>
                                                                                    <div class="font-bold">{ b.Title }</div>
                                                                                        <div class="text-xs text-base-content/60">/{ b.Slug }</div>
                                                                                        </td>
                                                                                        <td>
                                                                                            if b.IsPublished {
                                                                                                <span class="badge badge-success badge-sm">Published</span>
                                                                                                } else {
                                                                                                    <span class="badge badge-warning badge-sm">Draft</span>
                                                                                                    }
                                                                                                </td>
                                                                                                <td>
                                                                                                    if b.Author != nil {
                                                                                                        { b.Author.Name }
                                                                                                    } else {
                                                                                                        <span class="text-base-content/40">Unknown</span>
                                                                                                        }
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        if b.PublishedAt != nil {
                                                                                                            { b.PublishedAt.Format("Jan 02, 2006") }
                                                                                                        } else {
                                                                                                            -
                                                                                                        }
                                                                                                    </td>
                                                                                                    <td>{ b.CreatedAt.Format("Jan 02, 2006") }</td>
                                                                                                        <td class="text-right">
                                                                                                            <div class="flex justify-end gap-2">
                                                                                                                <a href={ templ.SafeURL("/blogs/" + b.Slug) } class="btn btn-ghost btn-xs" target="_blank" title="View">
                                                                                                                    <i data-lucide="eye" class="w-4 h-4"></i>
                                                                                                                    </a>
                                                                                                                    <a href={ templ.SafeURL(fmt.Sprintf("/a/blogs/%s/edit", b.ID)) } class="btn btn-ghost btn-xs" title="Edit">
                                                                                                                        <i data-lucide="edit-2" class="w-4 h-4"></i>
                                                                                                                        </a>
                                                                                                                        <button
                                                                                                                        class="btn btn-ghost btn-xs text-error"
                                                                                                                        hx-delete={ fmt.Sprintf("/a/blogs/%s", b.ID) }
                                                                                                                        hx-confirm="Are you sure you want to delete this blog?"
                                                                                                                        hx-target="closest tr"
                                                                                                                        hx-swap="outerHTML"
                                                                                                                        title="Delete"
                                                                                                                        >
                                                                                                                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                                                                                                                        </button>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        }
                                                                                                    }
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
				
                                                                                        if total > limit {
                                                                                            <div class="p-4 border-t border-base-200 flex justify-center">
                                                                                                <div class="join">
                                                                                                    if page > 1 {
                                                                                                        <a href={ templ.SafeURL(fmt.Sprintf("/a/blogs?page=%d", page-1)) } class="join-item btn btn-sm">Previous</a>
                                                                                                        } else {
                                                                                                            <button class="join-item btn btn-sm btn-disabled">Previous</button>
                                                                                                            }
                                                                                                            <button class="join-item btn btn-sm">Page { fmt.Sprintf("%d", page) }</button>
                                                                                                                if (page * limit) < total {
                                                                                                                    <a href={ templ.SafeURL(fmt.Sprintf("/a/blogs?page=%d", page+1)) } class="join-item btn btn-sm">Next</a>
                                                                                                                    } else {
                                                                                                                        <button class="join-item btn btn-sm btn-disabled">Next</button>
                                                                                                                        }
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            }
                                                                                                        </div>
                                                                                                    </div>
                                                                                                }
                                                                                            }
