package admin

import (
"fmt"
"github.com/noruj-official/full-stack-go-template/internal/domain"
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
)

templ BlogList(title string, blogs []*domain.Blog, total int, page int, limit int, user *domain.User, theme string, themeEnabled bool, oauthEnabled bool) {
    @layouts.Base(title, "Manage Blogs", user, true, theme, themeEnabled, oauthEnabled) {
        <div class="px-4 sm:px-6 lg:px-8 py-8">
            <!-- Header -->
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8 gap-4">
                    <div>
                        <h1 class="text-3xl font-bold text-base-content mb-2">Blog Management</h1>
                            <p class="text-base-content/70">Create and manage your blog posts</p>
                            </div>
                            <a href="/a/blogs/create" class="btn btn-primary gap-2 shadow-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                    </svg>
                                    Create New Post
                                </a>
                            </div>

                            <!-- Stats Cards -->
                                <div class="stats stats-vertical lg:stats-horizontal shadow-lg bg-base-100 w-full mb-8 border border-base-200">
                                    <div class="stat">
                                        <div class="stat-figure text-primary">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                                </svg>
                                            </div>
                                            <div class="stat-title">Total Posts</div>
                                                <div class="stat-value text-primary">{ fmt.Sprintf("%d", total) }</div>
                                                    <div class="stat-desc">All blog posts</div>
                                                    </div>
				
                                                    <div class="stat">
                                                        <div class="stat-figure text-success">
                                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                                                </svg>
                                                            </div>
                                                            <div class="stat-title">Published</div>
                                                                <div class="stat-value text-success">
                                                                    { fmt.Sprintf("%d", countPublished(blogs)) }
                                                                </div>
                                                                <div class="stat-desc">Live on site</div>
                                                                </div>
				
                                                                <div class="stat">
                                                                    <div class="stat-figure text-warning">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                                                            </svg>
                                                                        </div>
                                                                        <div class="stat-title">Drafts</div>
                                                                            <div class="stat-value text-warning">
                                                                                { fmt.Sprintf("%d", countDrafts(blogs)) }
                                                                            </div>
                                                                            <div class="stat-desc">Work in progress</div>
                                                                            </div>
                                                                        </div>

                                                                        <!-- Blog Table -->
                                                                            <div class="card bg-base-100 shadow-xl border border-base-200">
                                                                                <div class="overflow-x-auto">
                                                                                    <table class="table w-full">
                                                                                        <thead>
                                                                                            <tr class="border-b-2 border-base-300">
                                                                                                <th class="text-base">
                                                                                                    <div class="flex items-center gap-2">
                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                                                                                            </svg>
                                                                                                            Title
                                                                                                        </div>
                                                                                                    </th>
                                                                                                    <th class="text-base">Status</th>
                                                                                                        <th class="text-base">Author</th>
                                                                                                            <th class="text-base">Published</th>
                                                                                                                <th class="text-base">Created</th>
                                                                                                                    <th class="text-right text-base">Actions</th>
                                                                                                                    </tr>
                                                                                                                </thead>
                                                                                                                <tbody>
                                                                                                                    if len(blogs) == 0 {
                                                                                                                        <tr>
                                                                                                                            <td colspan="6" class="text-center py-12">
                                                                                                                                <div class="flex flex-col items-center gap-4">
                                                                                                                                    <div class="p-6 rounded-full bg-base-200">
                                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-base-content/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                                                                                                                            </svg>
                                                                                                                                        </div>
                                                                                                                                        <div>
                                                                                                                                            <p class="text-lg font-medium text-base-content mb-1">No blog posts yet</p>
                                                                                                                                                <p class="text-sm text-base-content/60">Create your first post to get started</p>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                } else {
                                                                                                                                    for _, b := range blogs {
                                                                                                                                        <tr class="hover:bg-base-200/50 transition-colors group">
                                                                                                                                            <td>
                                                                                                                                                <div class="flex items-start gap-3">
                                                                                                                                                    if b.CoverMediaID != nil {
                                                                                                                                                        <div class="avatar">
                                                                                                                                                            <div class="w-12 h-12 rounded-lg">
                                                                                                                                                                <img src={ templ.SafeURL("/blogs/" + b.Slug + "/cover") } alt={ b.Title }/>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    } else {
                                                                                                                                                        <div class="avatar placeholder">
                                                                                                                                                            <div class="w-12 h-12 rounded-lg bg-base-300">
                                                                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-base-content/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                                                                                                                                                    </svg>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        }
                                                                                                                                                        <div class="flex-1">
                                                                                                                                                            <div class="font-bold text-base-content line-clamp-1">{ b.Title }</div>
                                                                                                                                                                <div class="text-xs text-base-content/60 font-mono flex items-center gap-1 mt-1">
                                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                                                                                                                                                                        </svg>
                                                                                                                                                                        /{ b.Slug }
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        </td>
                                                                                                                                                        <td>
                                                                                                                                                            if b.IsPublished {
                                                                                                                                                                <div class="badge badge-success gap-2 font-medium">
                                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                                                                                                                                                        </svg>
                                                                                                                                                                        Published
                                                                                                                                                                    </div>
                                                                                                                                                                } else {
                                                                                                                                                                    <div class="badge badge-warning gap-2 font-medium">
                                                                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                                                                                                                                                            </svg>
                                                                                                                                                                            Draft
                                                                                                                                                                        </div>
                                                                                                                                                                    }
                                                                                                                                                                </td>
                                                                                                                                                                <td>
                                                                                                                                                                    if b.Author != nil {
                                                                                                                                                                        <div class="flex items-center gap-2">
                                                                                                                                                                            if b.Author.ProfileMediaID != nil {
                                                                                                                                                                                <div class="avatar">
                                                                                                                                                                                    <div class="w-8 h-8 rounded-full">
                                                                                                                                                                                        <img
                                                                                                                                                                                        src={ templ.SafeURL("/api/users/" + b.Author.ID.String() + "/image") }
                                                                                                                                                                                        alt={ b.Author.Name }
                                                                                                                                                                                        />
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            } else {
                                                                                                                                                                                <div class="avatar placeholder">
                                                                                                                                                                                    <div class="bg-neutral text-neutral-content rounded-full w-8 h-8">
                                                                                                                                                                                        <span class="text-xs">{ string([]rune(b.Author.Name)[0:1]) }</span>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                }
                                                                                                                                                                                <span class="text-sm">{ b.Author.Name }</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            } else {
                                                                                                                                                                                <span class="text-base-content/40 italic text-sm">Unknown</span>
                                                                                                                                                                                }
                                                                                                                                                                            </td>
                                                                                                                                                                            <td>
                                                                                                                                                                                if b.PublishedAt != nil {
                                                                                                                                                                                    <div class="text-sm">{ b.PublishedAt.Format("Jan 02, 2006") }</div>
                                                                                                                                                                                    } else {
                                                                                                                                                                                        <span class="text-base-content/40">-</span>
                                                                                                                                                                                        }
                                                                                                                                                                                    </td>
                                                                                                                                                                                    <td>
                                                                                                                                                                                        <div class="text-sm">{ b.CreatedAt.Format("Jan 02, 2006") }</div>
                                                                                                                                                                                        </td>
                                                                                                                                                                                        <td class="text-right">
                                                                                                                                                                                            <div class="flex justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                                                                                                                                                                                <a
                                                                                                                                                                                                href={ templ.SafeURL("/blogs/" + b.Slug) }
                                                                                                                                                                                                class="btn btn-ghost btn-sm btn-square tooltip tooltip-left"
                                                                                                                                                                                                data-tip="View Post"
                                                                                                                                                                                                target="_blank"
                                                                                                                                                                                                >
                                                                                                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                                                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                                                                                                                                                                                        </svg>
                                                                                                                                                                                                    </a>
                                                                                                                                                                                                    <a
                                                                                                                                                                                                    href={ templ.SafeURL(fmt.Sprintf("/a/blogs/%s/edit", b.ID)) }
                                                                                                                                                                                                    class="btn btn-ghost btn-sm btn-square tooltip tooltip-left"
                                                                                                                                                                                                    data-tip="Edit Post"
                                                                                                                                                                                                    >
                                                                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                                                                                                                                                                                        </svg>
                                                                                                                                                                                                    </a>
                                                                                                                                                                                                    <button
                                                                                                                                                                                                    class="btn btn-ghost btn-sm btn-square text-error tooltip tooltip-left"
                                                                                                                                                                                                    data-tip="Delete Post"
                                                                                                                                                                                                    hx-delete={ fmt.Sprintf("/a/blogs/%s", b.ID) }
                                                                                                                                                                                                    hx-confirm="Are you sure you want to delete this blog post? This action cannot be undone."
                                                                                                                                                                                                    hx-target="closest tr"
                                                                                                                                                                                                    hx-swap="outerHTML"
                                                                                                                                                                                                    >
                                                                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                                                                                                                                                                                        </svg>
                                                                                                                                                                                                    </button>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    }
                                                                                                                                                                                }
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </div>
				
                                                                                                                                                                    <!-- Pagination -->
                                                                                                                                                                        if total > limit {
                                                                                                                                                                            <div class="p-6 border-t border-base-200 flex justify-center">
                                                                                                                                                                                <div class="join shadow-md">
                                                                                                                                                                                    if page > 1 {
                                                                                                                                                                                        <a href={ templ.SafeURL(fmt.Sprintf("/a/blogs?page=%d", page-1)) } class="join-item btn btn-md">
                                                                                                                                                                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                                                                                                                                                                                </svg>
                                                                                                                                                                                                Previous
                                                                                                                                                                                            </a>
                                                                                                                                                                                        } else {
                                                                                                                                                                                            <button class="join-item btn btn-md btn-disabled">
                                                                                                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                                                                                                                                                                                    </svg>
                                                                                                                                                                                                    Previous
                                                                                                                                                                                                </button>
                                                                                                                                                                                            }
							
                                                                                                                                                                                            <button class="join-item btn btn-md btn-active">
                                                                                                                                                                                                Page { fmt.Sprintf("%d", page) }
                                                                                                                                                                                            </button>
							
                                                                                                                                                                                            if (page * limit) < total {
                                                                                                                                                                                                <a href={ templ.SafeURL(fmt.Sprintf("/a/blogs?page=%d", page+1)) } class="join-item btn btn-md">
                                                                                                                                                                                                    Next
                                                                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                                                                                                                                                                                        </svg>
                                                                                                                                                                                                    </a>
                                                                                                                                                                                                } else {
                                                                                                                                                                                                    <button class="join-item btn btn-md btn-disabled">
                                                                                                                                                                                                        Next
                                                                                                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                                                                                                                                                                                            </svg>
                                                                                                                                                                                                        </button>
                                                                                                                                                                                                    }
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        }
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            }
                                                                                                                                                                        }

                                                                                                                                                                        // Helper function to count published blogs
                                                                                                                                                                        func countPublished(blogs []*domain.Blog) int {
                                                                                                                                                                            count := 0
                                                                                                                                                                            for _, b := range blogs {
                                                                                                                                                                                if b.IsPublished {
                                                                                                                                                                                    count++
                                                                                                                                                                                }
                                                                                                                                                                            }
                                                                                                                                                                            return count
                                                                                                                                                                        }

                                                                                                                                                                        // Helper function to count draft blogs
                                                                                                                                                                        func countDrafts(blogs []*domain.Blog) int {
                                                                                                                                                                            count := 0
                                                                                                                                                                            for _, b := range blogs {
                                                                                                                                                                                if !b.IsPublished {
                                                                                                                                                                                    count++
                                                                                                                                                                                }
                                                                                                                                                                            }
                                                                                                                                                                            return count
                                                                                                                                                                        }
