package admin

import (
	"fmt"
	"strings"
	"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
	"github.com/noruj-official/full-stack-go-template/internal/domain"
)

templ OAuthSettings(user *domain.User, theme string, themeEnabled bool, providers []*domain.OAuthProvider, appURL string) {
	@layouts.Base("OAuth Settings", "Manage OAuth providers", user, true, theme, themeEnabled) {
		<div class="mb-8">
			<h1 class="text-2xl font-bold text-base-content">OAuth Settings</h1>
			<p class="text-base-content/70">Configure authentication providers.</p>
		</div>

		<div class="grid gap-6">
			for _, provider := range providers {
				@OAuthProviderCard(provider, appURL)
			}
		</div>


	}
}

templ OAuthProviderCard(provider *domain.OAuthProvider, appURL string) {
	<div class="collapse collapse-arrow bg-base-100 shadow-sm border border-base-300 rounded-lg overflow-hidden transition-all duration-200 hover:shadow-md">
		<input type="checkbox" name={ fmt.Sprintf("accordion-%s", provider.Provider) } /> 
		
		<div class="collapse-title flex flex-wrap justify-between items-center gap-4 py-4 pr-12">
			<div class="flex items-center gap-4">
				<div class={ "p-2.5 rounded-lg flex items-center justify-center transition-colors", 
					templ.KV("bg-primary/10 text-primary", provider.Enabled),
					templ.KV("bg-base-300 text-base-content/60", !provider.Enabled) }>
					if provider.Provider == "github" {
						<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path></svg>
					} else if provider.Provider == "google" {
						<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g><path d="m0 0H512V512H0" fill="currentColor" opacity="0"></path><path fill="currentColor" d="M153 292c30 82 118 95 171 60h62v48A192 192 0 0190 341"></path><path fill="currentColor" d="m386 400a140 175 0 0053-179H260v74h102q-7 37-38 57"></path><path fill="currentColor" d="m90 341a208 200 0 010-171l63 49q-12 37 0 73"></path><path fill="currentColor" d="m153 219c22-69 116-109 179-50l55-54c-78-75-230-72-297 55"></path></g></svg>
					} else if provider.Provider == "linkedin" {
						<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor"><path d="M26.111,3H5.889c-1.595,0-2.889,1.293-2.889,2.889V26.111c0,1.595,1.293,2.889,2.889,2.889H26.111c1.595,0,2.889-1.293,2.889-2.889V5.889c0-1.595-1.293-2.889-2.889-2.889ZM10.861,25.389h-3.877V12.87h3.877v12.519Zm-1.957-14.158c-1.267,0-2.293-1.034-2.293-2.31s1.026-2.31,2.293-2.31,2.292,1.034,2.292,2.31-1.026,2.31-2.292,2.31Zm16.485,14.158h-3.858v-6.571c0-1.802-.685-2.809-2.111-2.809-1.551,0-2.362,1.048-2.362,2.809v6.571h-3.718V12.87h3.718v1.686s1.118-2.069,3.775-2.069,4.556,1.621,4.556,4.975v7.926Z" fill-rule="evenodd"></path></svg>
					} else {
						<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
					}
				</div>
				<div>
					<h3 class="text-lg font-bold text-base-content capitalize leading-tight flex items-center gap-2">
						{ string(provider.Provider) }
						if provider.Enabled {
							<span class="badge badge-success badge-sm gap-1 border-none">
								<svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
								Active
							</span>
						} else {
							<span class="badge badge-ghost badge-sm gap-1">
								Inactive
							</span>
						}
					</h3>
					<div class="flex items-center gap-2 mt-1.5 opacity-80 group-hover:opacity-100 transition-opacity">
						<span class="text-xs font-medium text-base-content/70 uppercase tracking-wider">Callback:</span>
						<code class="text-xs bg-base-200 px-1.5 py-0.5 rounded text-base-content/80 font-mono select-all border border-base-300">{ fmt.Sprintf("%s/auth/%s/callback", appURL, provider.Provider) }</code>
					</div>
				</div>
			</div>
		</div>

		<div class="collapse-content">
			<div class="pt-2 pb-6 px-1">
				<form hx-post={ fmt.Sprintf("/a/oauth/%s", provider.Provider) } hx-swap="outerHTML" class="space-y-6">
					
					// Credentials Section
					<div class="bg-base-200 p-4 rounded-lg border border-base-300/50 space-y-4">
						<div class="flex items-center gap-2 mb-2">
							<i data-lucide="shield-lock" class="w-4 h-4 text-base-content/60"></i>
							<h4 class="text-sm font-semibold text-base-content/90">Credentials</h4>
						</div>
						<div class="grid md:grid-cols-2 gap-4">
							<div class="form-control w-full">
								<label class="label pt-0">
									<span class="label-text text-base-content/80 font-medium">Client ID</span>
								</label>
								<input type="text" name="client_id" value={ provider.ClientID } placeholder="Enter Client ID" class="input input-sm input-bordered w-full focus:input-primary transition-all" />
							</div>

							<div class="form-control w-full">
								<label class="label pt-0">
									<span class="label-text text-base-content/80 font-medium">Client Secret</span>
								</label>
								<div class="relative">
									<input type="password" name="client_secret" value={ provider.ClientSecret } placeholder="Enter Client Secret" class="input input-sm input-bordered w-full pr-10 focus:input-primary transition-all" />
									<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none text-base-content/60">
										<i data-lucide="lock" class="w-3 h-3"></i>
									</div>
								</div>
								<label class="label pb-0">
									<span class="label-text-alt text-success flex items-center gap-1">
										<i data-lucide="shield-check" class="w-3 h-3"></i> Encrypted
									</span>
								</label>
							</div>
						</div>
					</div>

					// Configuration Section
					<div class="bg-base-200 p-4 rounded-lg border border-base-300/50 space-y-4">
						<div class="flex items-center gap-2 mb-2">
							<i data-lucide="settings-2" class="w-4 h-4 text-base-content/60"></i>
							<h4 class="text-sm font-semibold text-base-content/90">Configuration</h4>
						</div>
						
						<div class="form-control w-full">
							<label class="label pt-0">
								<span class="label-text text-base-content/80 font-medium">Scopes</span>
							</label>
							<input type="text" name="scopes" value={ strings.Join(provider.Scopes, ",") } class="input input-sm input-bordered w-full font-mono text-sm focus:input-primary" />
							<label class="label pb-0">
								<span class="label-text-alt text-base-content/60">Comma separated (e.g. email,profile)</span>
							</label>
						</div>

						<div class="divider my-0 text-xs text-base-content/60">Advanced URLs (Optional)</div>
						
						<div class="grid md:grid-cols-3 gap-4">
							<div class="form-control w-full">
								<label class="label pt-0">
									<span class="label-text text-xs text-base-content/70">Auth URL</span>
								</label>
								<input type="text" name="auth_url" value={ provider.AuthURL } class="input input-xs input-bordered w-full font-mono text-base-content/80" />
							</div>

							<div class="form-control w-full">
								<label class="label pt-0">
									<span class="label-text text-xs text-base-content/70">Token URL</span>
								</label>
								<input type="text" name="token_url" value={ provider.TokenURL } class="input input-xs input-bordered w-full font-mono text-base-content/80" />
							</div>

							<div class="form-control w-full">
								<label class="label pt-0">
									<span class="label-text text-xs text-base-content/70">UserInfo URL</span>
								</label>
								<input type="text" name="user_info_url" value={ provider.UserInfoURL } class="input input-xs input-bordered w-full font-mono text-base-content/80" />
							</div>
						</div>
						<div class="text-[10px] text-base-content/60 italic text-center mt-1">Leave URLs empty to use provider defaults.</div>
					</div>

					<div class="flex justify-between items-center pt-2 px-1">
						<div class="form-control">
							<label class="cursor-pointer label justify-start gap-3 p-0">
								<input type="checkbox" name="enabled" class="toggle toggle-success toggle-sm" checked?={ provider.Enabled } />
								<span class="label-text font-medium text-base-content/90">Enable Provider</span>
							</label>
						</div>

						<button type="submit" class="btn btn-primary btn-sm gap-2 shadow-sm">
							<i data-lucide="save" class="w-4 h-4"></i>
							Save Changes
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}


