package blog

import (
"fmt"
"github.com/noruj-official/full-stack-go-template/internal/domain"
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
)

templ BlogListSkeleton() {
    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        for i := 0; i < 6; i++ {
            <div class="card bg-base-100 shadow-lg border border-base-200">
                <div class="skeleton h-48 w-full rounded-t-2xl"></div>
                    <div class="card-body">
                        <div class="skeleton h-8 w-3/4 mb-4"></div>
                            <div class="flex gap-2 mb-4">
                                <div class="skeleton h-4 w-24"></div>
                                    <div class="skeleton h-4 w-24"></div>
                                    </div>
                                    <div class="space-y-2 mb-4">
                                        <div class="skeleton h-4 w-full"></div>
                                            <div class="skeleton h-4 w-full"></div>
                                                <div class="skeleton h-4 w-2/3"></div>
                                                </div>
                                                <div class="skeleton h-9 w-28 ml-auto"></div>
                                                </div>
                                            </div>
                                        }
                                    </div>
                                }

                                templ List(title string, blogs []*domain.Blog, total int, page int, limit int, user *domain.User, theme string, themeEnabled bool, oauthEnabled bool) {
                                    @layouts.Base(title, "Read our latest articles", user, true, theme, themeEnabled, oauthEnabled) {
                                        <div class="min-h-screen">
                                            <div class="px-4 sm:px-6 lg:px-8 py-12">
                                                <div class="max-w-7xl mx-auto">
                                                    <!-- Header Section -->
                                                        <div class="text-center mb-12 animate-fade-in">
                                                            <h1 class="text-5xl font-extrabold text-base-content mb-4 bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
                                                                Latest Articles
                                                            </h1>
                                                            <p class="text-lg text-base-content/70 max-w-2xl mx-auto">
                                                                Discover insights, tutorials, and stories from our community
                                                            </p>
                                                            <div class="divider max-w-xs mx-auto"></div>
                                                            </div>
					
                                                            if len(blogs) == 0 {
                                                                <!-- Empty State -->
                                                                    <div class="text-center py-20 animate-slide-up">
                                                                        <div class="inline-block p-8 rounded-full bg-base-200 mb-6">
                                                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-24 h-24 text-base-content/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                                                                                </svg>
                                                                            </div>
                                                                            <h2 class="text-2xl font-bold text-base-content mb-2">No Articles Yet</h2>
                                                                                <p class="text-base-content/60 mb-6">Check back soon for new content!</p>
                                                                                    if user != nil && (user.Role == "admin" || user.Role == "superadmin") {
                                                                                        <a href="/a/blogs/create" class="btn btn-primary gap-2">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                                                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                                                                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                                                                                    </svg>
                                                                                                    Create First Post
                                                                                                </a>
                                                                                            }
                                                                                        </div>
                                                                                    } else {
                                                                                        <!-- Blog Grid -->
                                                                                            <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3 animate-slide-up">
                                                                                                for _, b := range blogs {
                                                                                                    <article class="blog-card card bg-base-100 shadow-lg hover:shadow-2xl border border-base-200 hover:border-primary/50 overflow-hidden group">
                                                                                                        if b.CoverMediaID != nil {
                                                                                                            <figure class="aspect-video bg-base-200 overflow-hidden">
                                                                                                                <img
                                                                                                                src={ templ.SafeURL("/blogs/" + b.Slug + "/cover") }
                                                                                                                alt={ b.Title }
                                                                                                                class="blog-card-image w-full h-full object-cover"
                                                                                                                />
                                                                                                            </figure>
                                                                                                        } else {
                                                                                                            <figure class="aspect-video bg-gradient-to-br from-primary/10 to-secondary/10 flex items-center justify-center">
                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 text-base-content/20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                                                                                                    </svg>
                                                                                                                </figure>
                                                                                                            }
									
                                                                                                            <div class="card-body">
                                                                                                                <h2 class="card-title text-2xl font-bold line-clamp-2 group-hover:text-primary transition-colors">
                                                                                                                    <a href={ templ.SafeURL("/blogs/" + b.Slug) } class="hover:underline">
                                                                                                                        { b.Title }
                                                                                                                    </a>
                                                                                                                </h2>
										
                                                                                                                <!-- Meta Information -->
                                                                                                                    <div class="flex flex-wrap items-center gap-3 text-sm text-base-content/60 mb-3">
                                                                                                                        <div class="flex items-center gap-1">
                                                                                                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                                                                                                                </svg>
                                                                                                                                <span>{ b.PublishedAt.Format("Jan 02, 2006") }</span>
                                                                                                                                </div>
                                                                                                                                if b.Author != nil {
                                                                                                                                    <div class="flex items-center gap-1">
                                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                                                                                                                            </svg>
                                                                                                                                            <span>{ b.Author.Name }</span>
                                                                                                                                            </div>
                                                                                                                                        }
                                                                                                                                    </div>
										
                                                                                                                                    <!-- Excerpt -->
                                                                                                                                        <p class="text-base-content/80 line-clamp-3 mb-4 leading-relaxed">
                                                                                                                                            { b.Excerpt }
                                                                                                                                        </p>
										
                                                                                                                                        <!-- Actions -->
                                                                                                                                            <div class="card-actions justify-end mt-auto">
                                                                                                                                                <a
                                                                                                                                                href={ templ.SafeURL("/blogs/" + b.Slug) }
                                                                                                                                                class="btn btn-primary btn-sm gap-2 group/btn"
                                                                                                                                                >
                                                                                                                                                Read More
                                                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                                                                                                                                                    </svg>
                                                                                                                                                </a>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </article>
                                                                                                                                }
                                                                                                                            </div>

                                                                                                                            <!-- Pagination -->
                                                                                                                                if total > limit {
                                                                                                                                    <div class="mt-12 flex justify-center animate-fade-in">
                                                                                                                                        <div class="join shadow-lg">
                                                                                                                                            if page > 1 {
                                                                                                                                                <a
                                                                                                                                                href={ templ.SafeURL(fmt.Sprintf("/blogs?page=%d", page-1)) }
                                                                                                                                                class="join-item btn btn-lg"
                                                                                                                                                >
                                                                                                                                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                                                                                                                                    </svg>
                                                                                                                                                    Previous
                                                                                                                                                </a>
                                                                                                                                            } else {
                                                                                                                                                <button class="join-item btn btn-lg btn-disabled">
                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                                                                                                                                        </svg>
                                                                                                                                                        Previous
                                                                                                                                                    </button>
                                                                                                                                                }
									
                                                                                                                                                <button class="join-item btn btn-lg btn-active">
                                                                                                                                                    Page { fmt.Sprintf("%d", page) }
                                                                                                                                                </button>
									
                                                                                                                                                if (page * limit) < total {
                                                                                                                                                    <a
                                                                                                                                                    href={ templ.SafeURL(fmt.Sprintf("/blogs?page=%d", page+1)) }
                                                                                                                                                    class="join-item btn btn-lg"
                                                                                                                                                    >
                                                                                                                                                    Next
                                                                                                                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                                                                                                                                        </svg>
                                                                                                                                                    </a>
                                                                                                                                                } else {
                                                                                                                                                    <button class="join-item btn btn-lg btn-disabled">
                                                                                                                                                        Next
                                                                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                                                                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                                                                                                                                            </svg>
                                                                                                                                                        </button>
                                                                                                                                                    }
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    }
                                                                                                                }
