package blog

import (
"github.com/noruj-official/full-stack-go-template/internal/domain"
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
"strings"
)

templ View(title string, blog *domain.Blog, user *domain.User, theme string, themeEnabled bool, oauthEnabled bool) {
    @layouts.Base(getMetaTitle(blog), getMetaDescription(blog), user, true, theme, themeEnabled, oauthEnabled) {
        <div class="px-4 sm:px-6 lg:px-8 py-10">
            <article class="max-w-3xl mx-auto">
                <!-- Cover Image -->
                    if blog.CoverMediaID != nil {
                        <div class="mb-8 rounded-lg overflow-hidden">
                            <img src={ templ.SafeURL("/blogs/" + blog.Slug + "/cover") } alt={ blog.Title } class="w-full aspect-video object-cover"/>
                        </div>
                    }
                
                    <!-- Article Content -->
                        <div class="prose prose-lg lg:prose-xl">
                            <h1 class="mb-4">{ blog.Title }</h1>
                                <div class="flex items-center text-sm text-base-content/60 mb-8 not-prose">
                                    <span>{ blog.PublishedAt.Format("Jan 02, 2006") }</span>
                                        if blog.Author != nil {
                                            <span class="mx-2">•</span>
                                                <span>{ blog.Author.Name }</span>
                                                }
                                            </div>
                
                                            <div id="blog-content" class="mb-10">
                                                @templ.Raw(blog.Content)
                                            </div>
                                        </div>

                                        <div class="not-prose border-t border-base-content/10 pt-8 mt-12">
                                            <a href="/blogs" class="btn btn-ghost gap-2">
                                                <i data-lucide="arrow-left" class="w-4 h-4"></i>
                                                    Back to Blog
                                                </a>
                                            </div>
                                        </article>

                                        <!-- Syntax Highlighting -->
                                            <script src="/assets/vendor/highlight.js"></script>
                                                <script>hljs.highlightAll();</script>
                                                    <script>
                                                        // Add copy buttons to code blocks
                                                        document.addEventListener('DOMContentLoaded', function() {
                                                            const codeBlocks = document.querySelectorAll('pre code');
                
                                                            codeBlocks.forEach((codeBlock) => {
                                                                const pre = codeBlock.parentElement;
                    
                                                                // Create copy button
                                                                const copyBtn = document.createElement('button');
                                                                copyBtn.className = 'copy-code-btn';
                                                                copyBtn.innerHTML = 'Copy';
                                                                copyBtn.setAttribute('aria-label', 'Copy code to clipboard');
                    
                                                                // Add click event
                                                                copyBtn.addEventListener('click', async () => {
                                                                    try {
                                                                        const code = codeBlock.textContent;
                                                                        await navigator.clipboard.writeText(code);
                            
                                                                        copyBtn.innerHTML = 'Copied!';
                                                                        copyBtn.classList.add('copied');
                            
                                                                        setTimeout(() => {
                                                                            copyBtn.innerHTML = 'Copy';
                                                                            copyBtn.classList.remove('copied');
                                                                        }, 2000);
                                                                    } catch (err) {
                                                                        console.error('Failed to copy:', err);
                                                                        copyBtn.innerHTML = 'Failed';
                                                                        setTimeout(() => {
                                                                            copyBtn.innerHTML = 'Copy';
                                                                        }, 2000);
                                                                    }
                                                                    <script>hljs.highlightAll();</script>
                                                                        <script>
                                                                            // Add copy buttons to code blocks
                                                                            document.addEventListener('DOMContentLoaded', function() {
                                                                                const codeBlocks = document.querySelectorAll('pre code');
                
                                                                                codeBlocks.forEach((codeBlock) => {
                                                                                    const pre = codeBlock.parentElement;
                    
                                                                                    // Create copy button
                                                                                    const copyBtn = document.createElement('button');
                                                                                    copyBtn.className = 'copy-code-btn';
                                                                                    copyBtn.innerHTML = 'Copy';
                                                                                    copyBtn.setAttribute('aria-label', 'Copy code to clipboard');
                    
                                                                                    // Add click event
                                                                                    copyBtn.addEventListener('click', async () => {
                                                                                        try {
                                                                                            const code = codeBlock.textContent;
                                                                                            await navigator.clipboard.writeText(code);
                            
                                                                                            copyBtn.innerHTML = 'Copied!';
                                                                                            copyBtn.classList.add('copied');
                            
                                                                                            setTimeout(() => {
                                                                                                copyBtn.innerHTML = 'Copy';
                                                                                                copyBtn.classList.remove('copied');
                                                                                            }, 2000);
                                                                                        } catch (err) {
                                                                                            console.error('Failed to copy:', err);
                                                                                            copyBtn.innerHTML = 'Failed';
                                                                                            setTimeout(() => {
                                                                                                copyBtn.innerHTML = 'Copy';
                                                                                            }, 2000);
                                                                                        }
                                                                                    });
                    
                                                                                    pre.appendChild(copyBtn);
                                                                                });
                                                                            });
                                                                        </script>
                                                                    </div>
                                                                }
                                                            }

                                                            // Helper function to get meta title with fallback
                                                            func getMetaTitle(blog *domain.Blog) string {
                                                                if blog.MetaTitle != "" {
                                                                    return blog.MetaTitle
                                                                }
                                                                return blog.Title
                                                            }

                                                            // Helper function to get meta description with fallback
                                                            func getMetaDescription(blog *domain.Blog) string {
                                                                if blog.MetaDescription != "" {
                                                                    return blog.MetaDescription
                                                                }
                                                                if blog.Excerpt != "" {
                                                                    return blog.Excerpt
                                                                }
                                                                // Extract first 160 chars from content as fallback
                                                                content := strings.ReplaceAll(blog.Content, "<", " <")
                                                                content = strings.ReplaceAll(content, ">", "> ")
                                                                if len(content) > 160 {
                                                                    return content[:157] + "..."
                                                                }
                                                                return content
                                                            }
