package users

import (
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
"github.com/noruj-official/full-stack-go-template/internal/domain"
)

templ Create(title string, description string, user *domain.User, showSidebar bool, theme string, themeEnabled bool, oauthEnabled bool, formData *domain.CreateUserInput, err string) {
    @layouts.Base(title, description, user, showSidebar, theme, themeEnabled, oauthEnabled) {
        <div class="mb-8">
            <a href="/a/users" class="inline-flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 mb-4">
                <i data-lucide="arrow-left" class="w-4 h-4"></i>
                    Back to Users
                </a>
                <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Create User</h1>
                    <p class="text-slate-500 dark:text-slate-400">Add a new user to your application</p>
                    </div>
		
                    <div class="max-w-xl">
                        <div class="card">
                            <form
                            hx-post="/a/users/create"
                            hx-target="#form-content"
                            hx-swap="innerHTML"
                            class="card-body space-y-6"
                            id="form-content"
                            >
                            @UserForm(nil, formData, err)
                        </form>
                    </div>
                </div>
            }
        }
