package users

import (
	"fmt"
	"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
	"github.com/noruj-official/full-stack-go-template/internal/domain"
)

templ Edit(title string, description string, user *domain.User, showSidebar bool, theme string, themeEnabled bool, targetUser *domain.User, err string) {
	@layouts.Base(title, description, user, showSidebar, theme, themeEnabled) {
		<div class="mb-8">
			<a href="/a/users"
				class="inline-flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 mb-4">
				<i data-lucide="arrow-left" class="w-4 h-4"></i>
				Back to Users
			</a>
			<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Edit User</h1>
			<p class="text-slate-500 dark:text-slate-400">Update user information</p>
		</div>

		<!-- Edit Form -->
		<div class="max-w-xl">
			<div class="card">
				<form hx-post={ fmt.Sprintf("/a/users/%s/edit", targetUser.ID) } hx-target="#form-content" hx-swap="innerHTML"
					class="card-body space-y-6" id="form-content">
					@UserForm(targetUser, nil, err)
				</form>
			</div>

			<!-- Danger Zone -->
			<div class="card mt-6 border-red-200 dark:border-red-800/50">
				<div class="card-header border-red-100 dark:border-red-900/50">
					<h3 class="text-lg font-semibold text-red-600 dark:text-red-400">Danger Zone</h3>
				</div>
				<div class="card-body">
					<p class="text-sm text-slate-600 dark:text-slate-400 mb-4">
						Once you delete a user, there is no going back. Please be certain.
					</p>
					<button hx-delete={ fmt.Sprintf("/a/users/%s", targetUser.ID) }
						hx-confirm="Are you sure you want to delete this user?" hx-target="body"
						hx-push-url="/a/users" class="btn btn-error">
						<i data-lucide="trash-2" class="w-4 h-4"></i>
						Delete User
					</button>
				</div>
			</div>
		</div>
	}
}
