package users

import (
"fmt"
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
"github.com/noruj-official/full-stack-go-template/internal/domain"
)

templ List(title string, description string, user *domain.User, showSidebar bool, theme string, themeEnabled bool, oauthEnabled bool, usersList []*domain.User, total int64, currentPage int, totalPages int) {
    @layouts.Base(title, description, user, showSidebar, theme, themeEnabled, oauthEnabled) {
        <!-- Page Header -->
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
                <div>
                    <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Users</h1>
                        <p class="text-slate-500 dark:text-slate-400">Manage your application users</p>
                        </div>
                        <a href="/a/users/create" class="btn btn-primary">
                            <i data-lucide="user-plus" class="w-4 h-4"></i>
                                Add User
                            </a>
                        </div>

                        <!-- Filters and Search -->
                            <div class="card mb-6">
                                <div class="card-body p-4">
                                    <div class="flex flex-col sm:flex-row gap-4">
                                        <div class="flex-1 relative">
                                            <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"></i>
                                                <input type="text" placeholder="Search users..." class="input pl-10 w-full" hx-get="/a/users/search"
                                                hx-trigger="keyup changed delay:500ms" hx-target="#users-table-body" />
                                            </div>
                                            <div class="flex gap-2">
                                                <select class="select w-full sm:w-auto">
                                                    <option value="">All Roles</option>
                                                        <option value="admin">Admin</option>
                                                            <option value="user">User</option>
                                                            </select>
                                                            <select class="select w-full sm:w-auto">
                                                                <option value="">Status</option>
                                                                    <option value="active">Active</option>
                                                                        <option value="inactive">Inactive</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-- Users Table -->
                                                            <div class="card overflow-hidden">
                                                                <div class="overflow-x-auto md:overflow-x-visible">
                                                                    <table class="table table-zebra table-fixed w-full">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="bg-slate-50 dark:bg-slate-800/50">User</th>
                                                                                    <th class="bg-slate-50 dark:bg-slate-800/50">Details</th>
                                                                                        <th class="bg-slate-50 dark:bg-slate-800/50">Status</th>
                                                                                            <th class="bg-slate-50 dark:bg-slate-800/50">Joined</th>
                                                                                                <th class="bg-slate-50 dark:bg-slate-800/50 text-right">Actions</th>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody id="users-table-body">
                                                                                                if len(usersList) > 0 {
                                                                                                    for _, u := range usersList {
                                                                                                        @UserRow(u)
                                                                                                    }
                                                                                                } else {
                                                                                                    <tr>
                                                                                                        <td colspan="4" class="text-center py-8 text-slate-500">
                                                                                                            No users found.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                }
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!-- Pagination -->
                                                                                        <div class="px-6 py-4 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between">
                                                                                            <div class="text-sm text-slate-500">
                                                                                                Showing <span class="font-medium text-slate-900 dark:text-white">{ fmt.Sprintf("%d", (currentPage-1)*10 + 1) }</span> to <span
                                                                                                class="font-medium text-slate-900 dark:text-white">{ fmt.Sprintf("%d", min(currentPage*10, int(total))) }</span> of <span
                                                                                                class="font-medium text-slate-900 dark:text-white">{ fmt.Sprintf("%d", total) }</span> results
                                                                                            </div>
                                                                                            <div class="join">
                                                                                                <button class="join-item btn btn-sm" disabled?={ currentPage == 1 }>Previous</button>
                                                                                                    <button class="join-item btn btn-sm btn-active">{ fmt.Sprintf("%d", currentPage) }</button>
                                                                                                        <button class="join-item btn btn-sm" disabled?={ currentPage == totalPages }>Next</button>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <script>
                                                                                                    lucide.createIcons();
                                                                                                </script>
                                                                                            }
                                                                                        }

                                                                                        func min(a, b int) int {
                                                                                            if a < b {
                                                                                                return a
                                                                                            }
                                                                                            return b
                                                                                        }
