package users

import (
	"fmt"
	"github.com/noruj-official/full-stack-go-template/internal/domain"
)

templ UserRow(user *domain.User) {
	<tr id={ fmt.Sprintf("user-%s", user.ID) } class="animate-fade-in">
		<td>
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-full bg-gradient-to-br from-primary-400 to-primary-600 flex items-center justify-center text-white text-sm font-medium">
					{ user.Name[:1] }
				</div>
				<span class="font-medium text-slate-900 dark:text-white">{ user.Name }</span>
			</div>
		</td>
		<td>
			<span class="text-slate-600 dark:text-slate-400 truncate max-w-[180px] sm:max-w-[240px] lg:max-w-[320px]" title={ user.Email }>{ user.Email }</span>
		</td>
		<td>
			switch user.Status {
			case domain.UserStatusActive:
				<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/50 dark:text-green-400">Active</span>
			case domain.UserStatusSuspended:
				<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-50 text-yellow-700 dark:bg-yellow-900/50 dark:text-yellow-400">Suspended</span>
			case domain.UserStatusBanned:
				<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/50 dark:text-red-400">Banned</span>
			}
		</td>
		<td>
			<span class="text-slate-500 dark:text-slate-400">{ user.CreatedAt.Format("Jan 02, 2006") }</span>
		</td>
		<td>
			<div class="flex items-center justify-end gap-2">
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-xs">
						<i data-lucide="more-vertical" class="w-4 h-4"></i>
					</div>
					<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 border border-slate-200 dark:border-slate-700">
						if user.Status != domain.UserStatusActive {
							<li>
								<a hx-post={ fmt.Sprintf("/a/users/%s/status?status=%s", user.ID, domain.UserStatusActive) }
								   hx-target={ fmt.Sprintf("#user-%s", user.ID) }
								   hx-swap="outerHTML"
								   class="text-green-600 hover:bg-green-50 dark:hover:bg-green-900/20">
									<i data-lucide="check-circle" class="w-4 h-4 mr-2"></i> Activate
								</a>
							</li>
						}
						if user.Status != domain.UserStatusSuspended {
							<li>
								<a hx-post={ fmt.Sprintf("/a/users/%s/status?status=%s", user.ID, domain.UserStatusSuspended) }
								   hx-target={ fmt.Sprintf("#user-%s", user.ID) }
								   hx-swap="outerHTML"
								   class="text-yellow-600 hover:bg-yellow-50 dark:hover:bg-yellow-900/20">
									<i data-lucide="pause-circle" class="w-4 h-4 mr-2"></i> Suspend
								</a>
							</li>
						}
						if user.Status != domain.UserStatusBanned {
							<li>
								<a hx-post={ fmt.Sprintf("/a/users/%s/status?status=%s", user.ID, domain.UserStatusBanned) }
								   hx-target={ fmt.Sprintf("#user-%s", user.ID) }
								   hx-swap="outerHTML"
								   class="text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20">
									<i data-lucide="ban" class="w-4 h-4 mr-2"></i> Ban
								</a>
							</li>
						}
					</ul>
				</div>

				<a href={ templ.SafeURL(fmt.Sprintf("/a/users/%s/edit", user.ID)) } class="btn btn-ghost p-2" title="Edit">
					<i data-lucide="pencil" class="w-4 h-4"></i>
				</a>
				<button
					hx-delete={ fmt.Sprintf("/a/users/%s", user.ID) }
					hx-confirm="Are you sure you want to delete this user?"
					hx-target={ fmt.Sprintf("#user-%s", user.ID) }
					hx-swap="outerHTML swap:0.3s"
					class="btn btn-ghost p-2 text-red-500 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950/50"
					title="Delete"
				>
					<i data-lucide="trash-2" class="w-4 h-4"></i>
				</button>
			</div>
		</td>
	</tr>
}
