package features

import (
"fmt"
"time"
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
"github.com/noruj-official/full-stack-go-template/internal/domain"
)

templ FeatureRow(f *domain.FeatureFlag) {
    <tr class="hover">
        <td>
            <div class="flex items-center gap-3">
                <div class={"p-2 rounded-lg",
                templ.KV("bg-primary/10 text-primary", f.Enabled),
                templ.KV("bg-base-200 text-base-content/50", !f.Enabled)}>
                if f.Name == "email_auth" {
                    <i data-lucide="mail" class="w-5 h-5"></i>
                    } else if f.Name == "email_password_auth" {
                        <i data-lucide="lock" class="w-5 h-5"></i>
                        } else if f.Name == "email_verification" {
                            <i data-lucide="shield-check" class="w-5 h-5"></i>
                            } else if f.Name == "theme_management" {
                                <i data-lucide="palette" class="w-5 h-5"></i>
                                } else if f.Name == "oauth" {
                                    <i data-lucide="key" class="w-5 h-5"></i>
                                    } else {
                                        <i data-lucide="toggle-left" class="w-5 h-5"></i>
                                        }
                                    </div>
                                    <div>
                                        <div class="font-bold">
                                            if f.Name == "email_auth" {
                                                Magic Link Authentication
                                            } else if f.Name == "email_password_auth" {
                                                Email/Password Authentication
                                            } else if f.Name == "email_verification" {
                                                Email Verification
                                            } else if f.Name == "theme_management" {
                                                Theme Management
                                            } else if f.Name == "oauth" {
                                                OAuth Authentication
                                            } else {
                                                { f.Name }
                                            }
                                        </div>
                                        <div class="text-xs opacity-50 font-mono">{ f.Name }</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-base-content/70 whitespace-normal">
                                    { f.Description }
                                </td>
                                <td class="text-center">
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" class="sr-only peer"
                                        checked?={ f.Enabled }
                                        hx-post={ fmt.Sprintf("/a/features/toggle?name=%s&enabled=%t", f.Name, !f.Enabled) }
                                        hx-target="closest tr"
                                        hx-swap="outerHTML"
                                        />
                                        <div class="w-11 h-6 bg-base-300 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                        </label>
                                        <div class="text-[10px] mt-1 font-medium uppercase tracking-wider">
                                            if f.Enabled {
                                                <span class="text-success">Enabled</span>
                                                } else {
                                                    <span class="text-base-content/40">Disabled</span>
                                                    }
                                                </div>
                                            </td>
                                            <td class="text-right text-sm">
                                                <div class="flex flex-col items-end">
                                                    <span class="font-medium">{ f.UpdatedAt.In(time.Local).Format("Jan 02, 2006") }</span>
                                                        <span class="text-xs opacity-50">{ f.UpdatedAt.In(time.Local).Format("15:04 PM") }</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            }

                                            templ List(title string, description string, user *domain.User, showSidebar bool, theme string, themeEnabled bool, oauthEnabled bool, features []*domain.FeatureFlag) {
                                                @layouts.Base(title, description, user, showSidebar, theme, themeEnabled, oauthEnabled) {
                                                    <div class="mb-8">
                                                        <h1 class="text-2xl font-bold text-slate-900 dark:text-white">Feature Flags</h1>
                                                            <p class="text-slate-500 dark:text-slate-400">Manage application feature toggles.</p>
                                                            </div>

                                                            <div class="card bg-base-100 shadow-xl border border-base-200">
                                                                <div class="overflow-x-auto">
                                                                    <table class="table table-zebra w-full">
                                                                        <thead>
                                                                            <tr class="bg-base-200/50">
                                                                                <th class="w-1/3">Feature</th>
                                                                                    <th class="w-1/3">Description</th>
                                                                                        <th class="w-1/6 text-center">State</th>
                                                                                            <th class="w-1/6 text-right">Last Updated</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            if len(features) > 0 {
                                                                                                for _, f := range features {
                                                                                                    @FeatureRow(f)
                                                                                                }
                                                                                            } else {
                                                                                                <tr>
                                                                                                    <td colspan="4" class="text-center py-12">
                                                                                                        <div class="flex flex-col items-center justify-center gap-3">
                                                                                                            <div class="w-12 h-12 rounded-full bg-base-200 flex items-center justify-center">
                                                                                                                <i data-lucide="alert-circle" class="w-6 h-6 text-base-content/30"></i>
                                                                                                                </div>
                                                                                                                <p class="text-base-content/60 font-medium">No feature flags found.</p>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    }
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                    <script>
                                                                                        lucide.createIcons();
                                                                                    </script>
                                                                                }
                                                                            }
