package components

import (
"fmt"
"github.com/noruj-official/full-stack-go-template/internal/domain"
)

templ Navbar(user *domain.User, showSidebar bool, themeEnabled bool) {
    <header class="fixed top-0 left-0 right-0 z-50 bg-base-100/90 backdrop-blur-xl border-b border-base-200 shadow-sm">
        <div class="w-full px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Left: sidebar toggle + brand title -->
                    <div class="flex items-center gap-3">
                        if showSidebar {
                            <!-- Mobile menu button -->
                                <button @click="sidebarOpen = !sidebarOpen" class="lg:hidden btn btn-ghost p-2" title="Open Menu">
                                    <i data-lucide="menu" class="w-5 h-5"></i>
                                    </button>
                                    <!-- Desktop sidebar toggle button -->
                                        <button @click="sidebarOpen = !sidebarOpen" class="hidden lg:inline-flex btn btn-ghost p-2" title="Toggle Sidebar">
                                            <i data-lucide="panel-left" class="w-5 h-5"></i>
                                            </button>
                                        } else {
                                            <!-- Disabled toggles on auth pages with tooltip -->
                                                <div class="tooltip tooltip-right lg:tooltip-bottom z-50" data-tip="Sidebar is disabled on auth pages">
                                                    <button class="lg:hidden btn btn-ghost p-2 opacity-50 cursor-not-allowed" title="Sidebar disabled" disabled>
                                                        <i data-lucide="menu" class="w-5 h-5"></i>
                                                        </button>
                                                    </div>
                                                    <div class="tooltip tooltip-right lg:tooltip-bottom z-50" data-tip="Sidebar is disabled on auth pages">
                                                        <button class="hidden lg:inline-flex btn btn-ghost p-2 opacity-50 cursor-not-allowed" title="Sidebar disabled" disabled>
                                                            <i data-lucide="panel-left" class="w-5 h-5"></i>
                                                            </button>
                                                        </div>
                                                    }
                                                    <!-- Brand Logo/Title moved next to toggle -->
                                                        <a href="/" class="flex items-center gap-2 px-2">
                                                            <span class="text-xl font-bold text-base-content">Full Stack Go Template</span>
                                                            </a>
                                                        </div>
                                                        <!-- Right side actions -->
                                                            <div class="flex items-center gap-2">
                                                                <!-- Dark mode toggle -->
                                                                    if themeEnabled {
                                                                        <button @click="darkMode = !darkMode" class="btn btn-ghost p-2" :title="darkMode ? 'Switch to light mode' : 'Switch to dark mode'">
                                                                            <i x-show="!darkMode" data-lucide="moon" class="w-5 h-5"></i>
                                                                                <i x-show="darkMode" data-lucide="sun" class="w-5 h-5" x-cloak></i>
                                                                                </button>
                                                                            }
                                                                            if user != nil {
                                                                                <!-- User menu (authenticated) -->
                                                                                    <div class="dropdown dropdown-end" x-data="{ open: false }" :class="{ 'dropdown-open': open }">
                                                                                        <button @click="open = !open" @click.away="open = false" class="flex items-center gap-2 p-1.5 rounded-xl hover:bg-base-200 transition-colors">
                                                                                            <div class="avatar">
                                                                                                <div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary text-sm font-medium overflow-hidden">
                                                                                                    <img
                                                                                                    class="w-full h-full object-cover"
                                                                                                    src={ templ.SafeURL(fmt.Sprintf("/u/profile/image?v=%d", user.UpdatedAt.Unix())) }
                                                                                                    alt={ user.Name }
                                                                                                    onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                                                                                                    onload="this.style.display='block'; this.nextElementSibling.style.display='none';"
                                                                                                    />
                                                                                                    <span class="w-full h-full flex items-center justify-center">
                                                                                                        if len(user.Name) > 0 {
                                                                                                            { string([]rune(user.Name)[0]) }
                                                                                                        }
                                                                                                    </span>
                                                                                                </div>
                                                                                            </div>
                                                                                            <span class="hidden sm:block text-sm font-medium text-base-content">{ user.Name }</span>
                                                                                                <i data-lucide="chevron-down" class="w-4 h-4 text-base-content/50 hidden sm:block"></i>
                                                                                                </button>
                                                                                                <ul
                                                                                                x-show="open"
                                                                                                x-transition:enter="transition ease-out duration-200"
                                                                                                x-transition:enter-start="opacity-0 scale-95"
                                                                                                x-transition:enter-end="opacity-100 scale-100"
                                                                                                x-transition:leave="transition ease-in duration-150"
                                                                                                x-transition:leave-start="opacity-100 scale-100"
                                                                                                x-transition:leave-end="opacity-0 scale-95"
                                                                                                class="menu dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-56 border border-base-200"
                                                                                                >
                                                                                                <li class="menu-title px-4 py-2 border-b border-base-200 mb-2">
                                                                                                    <span class="text-base-content block text-sm font-medium">{ user.Name }</span>
                                                                                                        <span class="text-base-content/70 block text-xs font-normal">{ user.Email }</span>
                                                                                                            <span class={ "inline-flex items-center mt-1 px-2 py-0.5 rounded text-xs font-medium",
                                                                                                            templ.KV("badge badge-primary", user.Role.String() == "super_admin"),
                                                                                                            templ.KV("badge badge-secondary", user.Role.String() == "admin"),
                                                                                                            templ.KV("badge badge-ghost", user.Role.String() != "super_admin" && user.Role.String() != "admin") }>
                                                                                                            { user.Role.String() }
                                                                                                        </span>
                                                                                                    </li>
                                                                                                    <li>
                                                                                                        <a href="/u/profile">
                                                                                                            <i data-lucide="user" class="w-4 h-4"></i>
                                                                                                                Profile
                                                                                                            </a>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <a href="/u/settings">
                                                                                                                <i data-lucide="settings" class="w-4 h-4"></i>
                                                                                                                    Settings
                                                                                                                </a>
                                                                                                            </li>
                                                                                                            <div class="divider my-1"></div>
                                                                                                                <li>
                                                                                                                    <form action="/logout" method="POST" class="w-full">
                                                                                                                        <button type="submit" class="w-full flex items-center gap-3 text-error hover:bg-error/10">
                                                                                                                            <i data-lucide="log-out" class="w-4 h-4"></i>
                                                                                                                                Logout
                                                                                                                            </button>
                                                                                                                        </form>
                                                                                                                    </li>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        } else {
                                                                                                            <!-- Auth buttons (not authenticated) -->
                                                                                                                <a href="/signin" class="btn btn-ghost text-sm">
                                                                                                                    Sign in
                                                                                                                </a>
                                                                                                                <a href="/signup" class="btn btn-primary text-sm">
                                                                                                                    Sign up
                                                                                                                </a>
                                                                                                            }
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </header>
                                                                                        }

