package profile

import (
	"github.com/shaik-noor/full-stack-go-template/internal/domain"
	"github.com/shaik-noor/full-stack-go-template/web/templ/layouts"
)

templ Settings(title string, user *domain.User, theme string, errStr string) {
	@layouts.Base(title, "Manage your account preferences", user, true, theme) {
		<!-- Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
			<div>
				<h1 class="text-2xl font-bold text-base-content">Settings</h1>
				<p class="text-base-content/70">Manage your account preferences</p>
			</div>
		</div>
		<!-- Settings Form -->
		<div class="max-w-2xl mx-auto">
			<div class="card bg-base-100 shadow-sm border border-base-200">
				<div class="card-header border-b border-base-200 p-4">
					<h2 class="text-lg font-semibold text-base-content">Profile Information</h2>
				</div>
				<div class="card-body p-6">
					if errStr != "" {
						<div class="alert alert-error mb-6">
							<i data-lucide="alert-circle" class="w-5 h-5"></i>
							<span>{ errStr }</span>
						</div>
					}
					<form
						method="POST"
						action="/u/settings"
						hx-post="/u/settings"
						hx-target="#settings-form"
						hx-swap="outerHTML"
					>
						<div id="settings-form" class="space-y-6">
							@SettingsFormFields(user)
						</div>
					</form>
				</div>
			</div>
			<!-- Quick Links Card -->
			<div class="card bg-base-100 shadow-sm border border-base-200 mt-6">
				<div class="card-header border-b border-base-200 p-4">
					<h2 class="text-lg font-semibold text-base-content">Account Activity</h2>
				</div>
				<div class="card-body p-4 space-y-3">
					<a href="/u/activity" class="flex items-center gap-3 p-3 rounded-xl hover:bg-base-200 transition-colors group">
						<div class="w-10 h-10 rounded-xl bg-info/10 flex items-center justify-center group-hover:scale-110 transition-transform">
							<i data-lucide="activity" class="w-5 h-5 text-info"></i>
						</div>
						<div>
							<p class="font-medium text-base-content">View Activity Log</p>
							<p class="text-xs text-base-content/70">See your recent activities</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	}
}

templ SettingsFormFields(user *domain.User) {
	<div class="form-control">
		<label class="label">
			<span class="label-text font-medium">Name</span>
		</label>
		<input type="text" name="name" value={ user.Name } class="input input-bordered w-full" required/>
	</div>
	<div class="form-control">
		<label class="label">
			<span class="label-text font-medium">Email</span>
		</label>
		<input type="email" name="email" value={ user.Email } class="input input-bordered w-full" required/>
	</div>
	<div class="form-control">
		<label class="label">
			<span class="label-text font-medium">Role</span>
		</label>
		<input type="text" value={ string(user.Role) } class="input input-bordered w-full bg-base-200" disabled readonly/>
		<label class="label">
			<span class="label-text-alt text-base-content/60">Your role cannot be changed from settings</span>
		</label>
	</div>
	<div class="flex justify-end gap-3">

		<button type="submit" class="btn btn-primary">
			<i data-lucide="save" class="w-4 h-4"></i>
			Save Changes
		</button>
	</div>
}

templ SettingsSuccess(message string) {
	<div class="alert alert-success">
		<i data-lucide="check-circle" class="w-5 h-5"></i>
		<span>{ message }</span>
	</div>
}

func getDashboardURL(role domain.Role) string {
	switch role {
	case domain.RoleSuperAdmin:
		return "/s/dashboard"
	case domain.RoleAdmin:
		return "/a/dashboard"
	default:
		return "/u/dashboard"
	}
}
