package profile

import (
"github.com/noruj-official/full-stack-go-template/internal/domain"
"github.com/noruj-official/full-stack-go-template/web/templ/layouts"
)

templ Settings(title string, user *domain.User, theme string, themeEnabled bool, errStr string, hasPassword bool) {
    @layouts.Base(title, "Manage your account preferences", user, true, theme, themeEnabled) {
        <!-- Header -->
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
                <div>
                    <h1 class="text-2xl font-bold text-base-content">Settings</h1>
                        <p class="text-base-content/70">Manage your account preferences</p>
                        </div>
                    </div>
                    <!-- Settings Form -->
                        <div class="max-w-2xl mx-auto">
                            <div class="card bg-base-100 shadow-sm border border-base-200">
                                <div class="card-header border-b border-base-200 p-4">
                                    <h2 class="text-lg font-semibold text-base-content">Profile Information</h2>
                                    </div>
                                    <div class="card-body p-6">
                                        if errStr != "" {
                                            <div class="alert alert-error mb-6">
                                                <i data-lucide="alert-circle" class="w-5 h-5"></i>
                                                    <span>{ errStr }</span>
                                                    </div>
                                                }
                                                <form
                                                method="POST"
                                                action="/u/settings"
                                                hx-post="/u/settings"
                                                hx-target="#settings-form"
                                                hx-swap="outerHTML"
                                                >
                                                <div id="settings-form" class="space-y-6">
                                                    @SettingsFormFields(user)
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Password Update Form -->
                                        @PasswordUpdateForm("", hasPassword)
                                        <!-- Quick Links Card -->
                                            <div class="card bg-base-100 shadow-sm border border-base-200 mt-6">
                                                <div class="card-header border-b border-base-200 p-4">
                                                    <h2 class="text-lg font-semibold text-base-content">Account Activity</h2>
                                                    </div>
                                                    <div class="card-body p-4 space-y-3">
                                                        <a href="/u/activity" class="flex items-center gap-3 p-3 rounded-xl hover:bg-base-200 transition-colors group">
                                                            <div class="w-10 h-10 rounded-xl bg-info/10 flex items-center justify-center group-hover:scale-110 transition-transform">
                                                                <i data-lucide="activity" class="w-5 h-5 text-info"></i>
                                                                </div>
                                                                <div>
                                                                    <p class="font-medium text-base-content">View Activity Log</p>
                                                                        <p class="text-xs text-base-content/70">See your recent activities</p>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <!-- Session Management -->
                                                                <div class="card bg-base-100 shadow-sm border border-error/20 mt-6">
                                                                    <div class="card-header border-b border-error/20 p-4 bg-error/10">
                                                                        <h2 class="text-lg font-semibold text-error">Danger Zone</h2>
                                                                        </div>
                                                                        <div class="card-body p-4 space-y-3">
                                                                            <p class="text-sm text-base-content/80">
                                                                                If you believe your account has been compromised or you want to ensure you are logged out of all other devices, you can sign out of all sessions.
                                                                            </p>
                                                                            <form method="POST" action="/u/signout-all">
                                                                                <button type="submit" class="btn btn-error btn-outline btn-sm">
                                                                                    <i data-lucide="log-out" class="w-4 h-4"></i>
                                                                                        Sign Out All Devices
                                                                                    </button>
                                                                                </form>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                }
                                                            }

                                                            templ SettingsFormFields(user *domain.User) {
                                                                <div class="form-control">
                                                                    <label class="label">
                                                                        <span class="label-text font-medium">Name</span>
                                                                        </label>
                                                                        <input type="text" name="name" value={ user.Name } class="input input-bordered w-full" required/>
                                                                    </div>
                                                                    <div class="form-control">
                                                                        <label class="label">
                                                                            <span class="label-text font-medium">Email</span>
                                                                            </label>
                                                                            <input type="email" name="email" value={ user.Email } class="input input-bordered w-full" disabled readonly/>
                                                                            <label class="label">
                                                                                <span class="label-text-alt text-base-content/60">Contact support to change your email address</span>
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-control">
                                                                                <label class="label">
                                                                                    <span class="label-text font-medium">Role</span>
                                                                                    </label>
                                                                                    <input type="text" value={ string(user.Role) } class="input input-bordered w-full bg-base-200" disabled readonly/>
                                                                                    <label class="label">
                                                                                        <span class="label-text-alt text-base-content/60">Your role cannot be changed from settings</span>
                                                                                        </label>
                                                                                    </div>
                                                                                    <div class="flex justify-end gap-3">

                                                                                        <button type="submit" class="btn btn-primary">
                                                                                            <i data-lucide="save" class="w-4 h-4"></i>
                                                                                                Save Changes
                                                                                            </button>
                                                                                        </div>
                                                                                    }

                                                                                    templ PasswordUpdateForm(errStr string, hasPassword bool) {
                                                                                        <div id="password-form-container" class="card bg-base-100 shadow-sm border border-base-200 mt-6">
                                                                                            <div class="card-header border-b border-base-200 p-4">
                                                                                                if hasPassword {
                                                                                                    <h2 class="text-lg font-semibold text-base-content">Change Password</h2>
                                                                                                    } else {
                                                                                                        <h2 class="text-lg font-semibold text-base-content">Set Password</h2>
                                                                                                        }
                                                                                                    </div>
                                                                                                    <div class="card-body p-6">
                                                                                                        if !hasPassword {
                                                                                                            <div class="alert alert-info mb-4">
                                                                                                                <i data-lucide="info" class="w-5 h-5"></i>
                                                                                                                    <span>You signed up using magic link or OAuth. Set a password to enable password-based login.</span>
                                                                                                                    </div>
                                                                                                                }
                                                                                                                if errStr != "" {
                                                                                                                    <div class="alert alert-error mb-4">
                                                                                                                        <i data-lucide="alert-circle" class="w-5 h-5"></i>
                                                                                                                            <span>{ errStr }</span>
                                                                                                                            </div>
                                                                                                                        }
                                                                                                                        <form
                                                                                                                        method="POST"
                                                                                                                        action="/u/settings/password"
                                                                                                                        hx-post="/u/settings/password"
                                                                                                                        hx-target="#password-form-container"
                                                                                                                        hx-swap="outerHTML"
                                                                                                                        >
                                                                                                                        <div class="space-y-4">
                                                                                                                            if hasPassword {
                                                                                                                                <div class="form-control">
                                                                                                                                    <label class="label">
                                                                                                                                        <span class="label-text font-medium">Current Password</span>
                                                                                                                                        </label>
                                                                                                                                        <input type="password" name="current_password" class="input input-bordered w-full" required/>
                                                                                                                                    </div>
                                                                                                                                }
                                                                                                                                <div class="form-control">
                                                                                                                                    <label class="label">
                                                                                                                                        if hasPassword {
                                                                                                                                            <span class="label-text font-medium">New Password</span>
                                                                                                                                            } else {
                                                                                                                                                <span class="label-text font-medium">Password</span>
                                                                                                                                                }
                                                                                                                                            </label>
                                                                                                                                            <input type="password" name="new_password" class="input input-bordered w-full" required/>
                                                                                                                                        </div>
                                                                                                                                        <div class="form-control">
                                                                                                                                            <label class="label">
                                                                                                                                                if hasPassword {
                                                                                                                                                    <span class="label-text font-medium">Confirm New Password</span>
                                                                                                                                                    } else {
                                                                                                                                                        <span class="label-text font-medium">Confirm Password</span>
                                                                                                                                                        }
                                                                                                                                                    </label>
                                                                                                                                                    <input type="password" name="confirm_password" class="input input-bordered w-full" required/>
                                                                                                                                                </div>
                                                                                                                                                <div class="flex justify-end gap-3 mt-4">
                                                                                                                                                    <button type="submit" class="btn btn-primary">
                                                                                                                                                        <i data-lucide="lock" class="w-4 h-4"></i>
                                                                                                                                                            if hasPassword {
                                                                                                                                                                Update Password
                                                                                                                                                            } else {
                                                                                                                                                                Set Password
                                                                                                                                                            }
                                                                                                                                                        </button>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </form>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                }

                                                                                                                                templ SettingsSuccess(message string) {
                                                                                                                                    <div class="alert alert-success">
                                                                                                                                        <i data-lucide="check-circle" class="w-5 h-5"></i>
                                                                                                                                            <span>{ message }</span>
                                                                                                                                            </div>
                                                                                                                                        }

                                                                                                                                        func getDashboardURL(role domain.Role) string {
                                                                                                                                            switch role {
                                                                                                                                            case domain.RoleSuperAdmin:
                                                                                                                                            return "/s/dashboard"
                                                                                                                                        case domain.RoleAdmin:
                                                                                                                                        return "/a/dashboard"
                                                                                                                                    default:
                                                                                                                                    return "/u/dashboard"
                                                                                                                                }
                                                                                                                            }
