package profile

import (
	"github.com/shaik-noor/full-stack-go-template/internal/domain"
	"github.com/shaik-noor/full-stack-go-template/web/templ/layouts"
)

type ActivityViewModel struct {
	Type        string
	Description string
	IPAddress   string
	TimeAgo     string
	FullTime    string
}

templ UserActivity(title string, activities []ActivityViewModel, user *domain.User, theme string, themeEnabled bool) {
	@layouts.Base(title, "Track your recent account activities", user, true, theme, themeEnabled) {
		<!-- User Activity Log Header -->
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
			<div>
				<h1 class="text-2xl font-bold text-base-content">Activity Log</h1>
				<p class="text-base-content/70">Track your recent account activities</p>
			</div>
		</div>

		<!-- Activity Timeline -->
		<div class="card bg-base-100 shadow-sm border border-base-200">
			<div class="card-header border-b border-base-200 p-4">
				<h2 class="text-lg font-semibold text-base-content">Recent Activities</h2>
			</div>
			<div class="card-body p-0">
				if len(activities) > 0 {
					<div class="divide-y divide-base-200">
						for _, activity := range activities {
							<div class="p-4 hover:bg-base-200/30 transition-colors">
								<div class="flex items-start gap-4">
									<!-- Activity Icon -->
									<div class="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0 mt-1">
										if activity.Type == "login" {
											<i data-lucide="log-in" class="w-5 h-5 text-primary"></i>
										} else if activity.Type == "logout" {
											<i data-lucide="log-out" class="w-5 h-5 text-primary"></i>
										} else if activity.Type == "profile_update" {
											<i data-lucide="user-check" class="w-5 h-5 text-success"></i>
										} else if activity.Type == "password_change" {
											<i data-lucide="key" class="w-5 h-5 text-warning"></i>
										} else {
											<i data-lucide="activity" class="w-5 h-5 text-info"></i>
										}
									</div>

									<!-- Activity Details -->
									<div class="flex-1 min-w-0">
										<p class="text-sm font-medium text-base-content">{ activity.Description }</p>
										<div class="flex flex-wrap items-center gap-3 mt-1 text-xs text-base-content/70">
											<span class="flex items-center gap-1">
												<i data-lucide="clock" class="w-3 h-3"></i>
												{ activity.TimeAgo }
											</span>
											if activity.IPAddress != "" {
												<span class="flex items-center gap-1">
													<i data-lucide="map-pin" class="w-3 h-3"></i>
													{ activity.IPAddress }
												</span>
											}
										</div>
										<p class="text-xs text-base-content/50 mt-1">{ activity.FullTime }</p>
									</div>
								</div>
							</div>
						}
					</div>
				} else {
					<div class="p-8 text-center">
						<div class="w-16 h-16 rounded-full bg-base-200 flex items-center justify-center mx-auto mb-4">
							<i data-lucide="activity" class="w-8 h-8 text-base-content/50"></i>
						</div>
						<p class="text-base-content/70">No activity recorded yet</p>
					</div>
				}
			</div>
		</div>
	}
}
