package layouts

import (
	"fmt"
	"github.com/shaik-noor/full-stack-go-template/internal/domain"
	"github.com/shaik-noor/full-stack-go-template/web/templ/components"
)

templ Base(title string, description string, user *domain.User, showSidebar bool, theme string) {
	<!DOCTYPE html>
	<html
		lang="en"
		class={ templ.KV("dark", theme == "dark") }
		data-theme={ theme }
		x-data={ fmt.Sprintf("{ darkMode: %t, sidebarOpen: false }", theme == "dark") }
		x-init="() => {
            const init = document.documentElement.classList.contains('dark');
            darkMode = init;
            $watch('darkMode', val => {
                document.documentElement.classList.toggle('dark', val);
                document.documentElement.setAttribute('data-theme', val ? 'dark' : 'light');
                localStorage.setItem('darkMode', val);
                document.cookie = 'theme=' + (val ? 'dark' : 'light') + '; path=/; max-age=31536000';
            });
            const savedSidebar = localStorage.getItem('sidebarOpen');
            if (savedSidebar !== null) {
                sidebarOpen = savedSidebar === 'true';
            }
            $watch('sidebarOpen', val => {
                localStorage.setItem('sidebarOpen', val);
            });
        }"
		:class="{ 'dark': darkMode }"
		:data-theme="darkMode ? 'dark' : 'light'"
		x-on:keydown.escape.window="sidebarOpen = false"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<meta name="color-scheme" content="light dark"/>
			<title>{ title } | Full Stack Go Template</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/vendor/htmx.min.js"></script>
			<script defer src="/static/vendor/alpine.min.js"></script>
			<script src="/static/vendor/lucide.min.js"></script>
			<style>
				[x-cloak] {
					display: none !important;
				}
			</style>
		</head>
		<body class="min-h-screen" hx-boost="true">
			@components.Navbar(user, showSidebar)
			if showSidebar {
				@components.Sidebar(user, title)
			}
			<main
				class="flex-1 overflow-y-auto p-4 lg:p-8 pt-20 lg:pt-24 transition-all duration-300"
				:class="{ 'lg:ml-64': sidebarOpen, 'lg:ml-0': !sidebarOpen }"
			>
				<div class="max-w-7xl mx-auto animate-fade-in">
					{ children... }
				</div>
			</main>
			if !showSidebar {
				@components.Footer()
			}
			<div id="toast-container" class="fixed bottom-4 right-4 z-50 space-y-2"></div>
			<script>
				lucide.createIcons();
				document.body.addEventListener('htmx:afterSwap', function () { lucide.createIcons(); });
				function showToast(message, type = 'success') {
					const container = document.getElementById('toast-container');
					const toast = document.createElement('div');
					const bgColor = type === 'success' ? 'bg-emerald-500' : type === 'error' ? 'bg-red-500' : 'bg-primary-500';
					toast.className = `${bgColor} text-white px-4 py-3 rounded-xl shadow-lg animate-slide-up flex items-center gap-2`;
					toast.innerHTML = `<span>${message}</span><button onclick="this.parentElement.remove()" class="ml-2 hover:opacity-75"><i data-lucide="x" class="w-4 h-4"></i></button>`;
					container.appendChild(toast);
					lucide.createIcons();
					setTimeout(() => {
						toast.style.opacity = '0';
						toast.style.transform = 'translateY(10px)';
						toast.style.transition = 'all 0.3s ease-out';
						setTimeout(() => toast.remove(), 300);
					}, 5000);
				}
				document.body.addEventListener('userCreated', () => showToast('User created successfully!'));
				document.body.addEventListener('userUpdated', () => showToast('User updated successfully!'));
				document.body.addEventListener('userDeleted', () => showToast('User deleted successfully!'));
			</script>
		</body>
	</html>
}
